class Prompts():

    red1 = 'Очень сильно перефразируй текст. Наполни его синонимами. Добавь еще предложения и абзацы, но главное сохрани суть целого текста. Нельзя менять фамилии, даты, цифры, названия глав и произведений, а также цитаты. Будь многословным и абстрактным, но держись научного стиля. Не повторяйся. Нельзя использовать одинаковые и однокоренные слова в соседних предложениях.'

    red2 = 'Создай новый уникальный научный текст основываясь на этом исходном тексте. Используй научный стиль. Используй разные конструкции предложений разной длины. Используй разные неочевидные синонимы. Если в исходном тексте есть фамилии, цитаты, названия произведений, цифры, даты используй их в своем тексте. Это значит, что информация из исходного текста обязана быть в твоем в том или ином виде. Будь многословным. Не повторяйся. Не используй одинаковые и однокоренные слова в соседних предложениях.Не пиши заключение.'

    red3 = 'Создай новый уникальный научный текст основываясь на этом исходном тексте. Используй научный стиль. Используй разные конструкции предложений разной длины. Используй разные неочевидные синонимы. Если в исходном тексте есть фамилии, цитаты, названия произведений, цифры используй их в своем. Будь многословным. Не повторяйся. Не используй одинаковые и однокоренные слова в соседних предложениях. Не пиши заключение.'

    red2_for_exam_text = 'Тебе нужно привести два примера из текста подтверждающих философскую идею  текста. После каждого из  примеров напиши свой комментарий объясняющий как именно пример подтверждает философскую идею текста . В качестве примера можно использовать короткие цитаты, короткий пересказ истории, размышления автора и т.п. Приведенные примеры должны иметь логическую связь (можно их сравнить или противопоставить). После в самом конце своего текста свяжи примеры, обобщи их, расскажи как два этих примера подтверждают философскую идею текста. Нельзя использовать вводные слова и конструкции. Пиши свой текст цельно, так как будто ты пишешь сочинение на тему. Используй художественный стиль изложения. Чтобы не повторяться используй синонимы. Если хочешь написать слово или словосочетание, которое было в текст замени его на синоним. Пиши как человек. Используй разную длину предложений. Пиши ярко. Не пиши "Пример 1:" или "Пример 2:". Старайся писать по сути и немногослвоно'

    red4_for_exam_text = 'тебе нужно написать Отношение автора подтверждающее эту идею. Здесь нужно подвести текст к следующей части сочинения — выражение собственного мнения. Отношение автора — это его ответ на сформулированные вами вопросы, его видение проблемы. В этой части стоит изложить мысль, которая соотносится с общепринятой позицией, но не нужно вдаваться в спорные утверждения. Для выражения отношения автора также можно использовать клише, например:Позиция автора такова: он считает...Авторская позиция состоит в том, что...ПИШИ МАКСИМАЛЬНО КРАТКО. Одна максимум два коротких предложения. Свою позицию писать не надоОтвет на проблемный вопрос, данный автором текста	В начале текста обязательно используй одну из этих фраз на выборАвтор подводит читателя к выводу о том, что…Рассуждая над проблемой, автор приходит к следующему выводу…Так автор убеждает нас в том, что…'

    red5_for_exam_text = 'Сократи заметно текст замени слова на синонимы, не меняя фразы: Рассуждая над проблемой, автор приходит к следующему выводу'

    red6_for_exam_text = 'Преврати текст в собственную позицию и добавь аргументацию этой позиции из литературы, которая не указана в тексте. Перефразируй.Текст должен быть максимум на 3-4 коротких предложения.Текст начинай со слов "Я согласен с автором"'

    red7_for_exam_text  = 'Заключение. Напиши максимум 1 предложения.  В этой части постройте заключение в обратной последовательности вступительной части, начав кратко и закончив развернуто. Обобщение всего написанного должно быть кратким и емким, отражать концентрированно проблему, позицию автора и собственное мнение. Простой пересказ текста вступления не подойдет, проведите параллель с ним, поделитесь впечатлением. В заключении должна быть проведена логическая связь между всеми частями и сделан общий вывод. Сделать это помогут клише:После прочтения этого произведения становится понятно...Подводя итоги сказанного, можно сделать вывод...Этот текст заставил меня еще раз убедиться...'

    idea_for_exam_text = 'Какая философская проблема текста которую можно считать вечной и глобальной в литературе в литературе? Не привязывайся к личности. Мысли широко. Обобщи. Не углубляясь в детали, не используя цитаты и пересказ.  Ответ должен быть максимум в 10 слов. А после напиши: "Именно над этим предлагает задуматься автор". Проблема должна быть понятна каждому человеку на планете  который сможет примерить эту идею на свою жизнь.'


class InfoPrompts():


    role = '''Ты — профессиональный маркетолог с опытом написания рекламы в информационном стиле.правила написания рекламы в информационном стиле:
Канцеляризмы, клише, усилительные частицы и формализмы не использовать
<Канцеляризмы и корпоративные или газетные штампы: широкий ассортимент, ведущих , дружный коллектив профессионалов,прозрачная система тарифов, высоким качеством и другие.>


Примеры - это хорошо. Не использовать необъективные оценки и Неопределенность. Вместо них —факты, истории или примеры. Много примеров - хорошо. 

<Необъективная оценка: примеры: удобного , эксклюзивные , ограниченного , очень качественные, выгодные, уникальные, необычные, абсолютный, безусловный, идеальный, простоту   и другие.Любые слова-оценки, которые можно заменить на конкретные  примеры.   Высококачественные кожаные рюкзаки - Рюкзаки из мягкой испанской кожи с износостойкой фурнитурой. >
<Неопределенность – более, около, почти, некоторые, различные, свыше множество вариантов, различные   и другие. >

Простота. В информационных материалах отсутствуют усложняющие восприятие конструкции (причастные и деепричастные обороты, сложные предложения).

Глаголы — это хорошо. Фразы с отглагольным существительным и Страдательный (пассивный) залог - плохо.

Структурный текст. Одна мысль плавно перетекает в другую. Пример: проблема → причины проблемы → способы решения  → рекомендации

Избегать частого использования Личных и Притяжательных местоимений.
Избегать обобщений <Обобщение: по всей стране, по всему миру,  в любую точку мира и другие
Размытые понятия – например: «один из лидером», «весьма выгодный»
>

'''



    def get_generator(self,context):


        generator = f'''Отвечай только на русском языке.  Напиши рекламу в информационном стиле для {context}.'''

        messages = [
            {
                "role": "system",
                "content": self.role
            },

            {"role": "user",
             "content": generator},
        ]
        return messages

    def get_word_search(self, stop_words, text):

        word_search = f'''категории стоп слов: 
        
Необъективная оценка:любые слова-оценки, которые можно заменить на конкретные  примеры.  примеры: удобного , эксклюзивные , ограниченного , очень качественные, выгодные, уникальные, необычные, абсолютный, безусловный, идеальный, простоту  и другие. Высококачественные кожаные рюкзаки можно заменить на Рюкзаки из мягкой испанской кожи с износостойкой фурнитурой, значит стоп-слово.
Неопределенность Примеры– более, около, почти, некоторые, различные, свыше множество вариантов, различные   и другие. 
Канцеляризмы и корпоративные или газетные штампы Примеры: широкий ассортимент, ведущих , дружный коллектив профессионалов,прозрачная система тарифов, высоким качеством,способствуя  и другие.

Личные и Притяжательные местоимения. 
Размытые понятия – например: «один из лидером», «весьма выгодный»
Фразы с отглагольным существительным или Страдательный (пассивный) залог: осуществляется, осуществляет  и другие
        
Усилители. Например: очень, весьма, сильно, крайне, действительно, по настоящему.

Обобщение: по всей стране, по всему миру,  в любую точку мира и другие.
Подсказка: В данном тексте уже есть следующие стоп-слова: {stop_words}, но это не все.
Эксперт ищет все стоп-слова в тексте. Он не рассуждает можно или нельзя их убрать, он только ищет их.
В ответе только список стоп-слов.   Отвечай на русском языке

'''

        messages = [
            # {
            #     "role": "system",
            #     "content": self.role
            # },
            {"role": "assistant",

             "content": text},


            {"role": "user",
             "content": word_search},
        ]
        return messages

    def redactor(self, text, stop_words, context):
        redactor = f'''

Эксперт придумывает как убрать все стоп-слова из списка. 
Эксперт внимательно следит и проверяет, чтобы в процессе он не добавил новые стоп-слова, без исключений. Эксперт уверен, что нет слов которые нельзя заменить на конкретный пример или убрать полностью: Например,  "Удобные способы доставки" заменяем на " варианты доставки, позволяющие выбрать подходящий вариант в зависимости от предпочтений". Например, недопустимо менять высококачественный на качественный, так как оба - необъективная оценка.Откройте мир высококачественного кофе -  можно убрать слово - Откройте мир кофе. 
Эксперт сохраняет факты и требования из {context}.
шаг за шагом исправь каждое стоп-слово
В ответе только список исправлений, не пиши итоговый текст.  Отвечай на русском языке
        '''
        messages = [
            {
                "role": "system",
                "content": 'Эксперт придумывает как убрать все стоп-слова из списка.   Отвечай на русском языке '
            },


            {"role": "assistant",

             "content": f'''категории стоп слов: 
        
Необъективная оценка:любые слова-оценки, которые можно заменить на конкретные  примеры.  примеры: удобного , эксклюзивные , ограниченного , очень качественные, выгодные, уникальные, необычные, абсолютный, безусловный, идеальный, простоту  и другие. Высококачественные кожаные рюкзаки можно заменить на Рюкзаки из мягкой испанской кожи с износостойкой фурнитурой, значит стоп-слово.
Неопределенность Примеры– более, около, почти, некоторые, различные, свыше множество вариантов, различные   и другие. 
Канцеляризмы и корпоративные или газетные штампы Примеры: широкий ассортимент, ведущих , дружный коллектив профессионалов,прозрачная система тарифов, высоким качеством,способствуя  и другие.

Личные и Притяжательные местоимения. 
Размытые понятия – например: «один из лидером», «весьма выгодный»
Фразы с отглагольным существительным или Страдательный (пассивный) залог: осуществляется, осуществляет  и другие
        
Усилители. Например: очень, весьма, сильно, крайне, действительно, по настоящему.

Обобщение: по всей стране, по всему миру,  в любую точку мира и другие.'''
                },

            {"role": "assistant",

             "content": text},


            {"role": "assistant",

                 "content": 'Список стоп-слов:' +  stop_words
                    },

            {"role": "user",
             "content": redactor},
        ]
        return messages

    def generator2(self, text, fix_words):
        generator2 = f'''
        Отвечай на русском
        Задание:эксперт исправляет исходный текст точно по списку. в ответе только исправленный текст
        '''

        messages = [
            # {
            #     "role": "system",
            #     "content": self.role
            # },
            {"role": "assistant",

             "content": text},
            {"role": "assistant",

             "content": 'Список исправлений:' +  fix_words
             },



            {"role": "user",
             "content": generator2},
        ]
        return messages

    def controller(self, textv2, context):
        controller = f'''
        Проверь, что рекламный текст сответствует заданию пользователя.
        Задание: {context}
        Описание продукта упомянуто в тексте?
        Тект нацелен на целевую аудиторию?
        Текст нацелен на выбранную платформу?
        
        Если текст не соответствует, то исправь добавив факты пользователя.
        Если текст соответствует, то не меняй ничего.
        Ны выходе напиши только текст.
        
        '''
        messages = [
            {
                "role": "system",
                "content": self.role
            },
            {"role": "assistant",

             "content": textv2},
            {"role": "user",
             "content": controller},
        ]
        return messages












